<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 1px solid black;
            height: 40vw;
            width: 30vw;
            border-radius: 5px;
            position: relative;
        }

        .image {
            padding: 1px;
            margin: 2px;
            height: 40vh;

        }

        .image img {
            border-radius: 5px;
            
        }

        .heading {
            padding: 5px;
          /*  background-color: antiquewhite;*/
        }
        .heading h2{
            margin-left: 8px;
          /*  background-color: rgb(45, 29, 7);*/
        }

        .para {
            padding: 5px;
           /* background-color: aqua;*/

        }

        .para p {
            font-size: 16px;
            margin-left: 8px;
        }

        .btn {

            text-align: center;
            margin-top: 15px;

        }

        .btn h4 {
            border: 1 px solid rgb(130, 236, 236);
            display: inline;
            padding: 12px;

            border-radius: 25px;
            background-color: rgb(130, 236, 236);
            color: rgb(46, 42, 254);
        }
    </style>
</head>

<body >
    <center>
    <div class="main">
        <div class="image"><img
                src="https://media.istockphoto.com/id/1440503559/photo/forest-sunlight.jpg?s=1024x1024&w=is&k=20&c=A4w_q46OjfcM3MnsfuvyggEQv0S5wudh9WlZFCbtxzY="
                alt="Dinosaur" width="100%" />
        </div>
        <div class="heading">
            <h2>Heading</h2>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea autem saepe, earum ex totam asperiores
                quidem ducimus consequatur id repellat animi vel quisquam iure a exercitationem, tenetur veritatis ad
                quis assumenda mollitia adipisci sint? Excepturi sint cupiditate recusandae error omnis. Ipsam
                repudiandae nisi praesentium officiis?
            </p>
        </div>
        <div class="btn">

            <h4>Read me</h4>
        </div>
    </div>
</center>
</body>

</html>