<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .box {
            height: 83px;
            width: 60vw;
            padding: 5px;
            margin: 5px;
            border: 2px solid black;
        }

        .box1 {
            background-color: rgb(106, 65, 12);
            /* position: relative;
            z-index: 1;
            position: sticky;
            top: 0px;*/
            position: absolute;
            top: 0px;
            left: 3px;
            
        }

        .box2 {
            background-color: aqua;
            /* position: relative;
            top: -55px;
            left: 45px;*/
        }

        .box3 {
            background-color: aquamarine;
           /* position: fixed;
            bottom: 0px;
            left: 75px;
            height: 115px;*/
        }

        .box4 {
            background-color: bisque;
        }

        .parent {
            margin: 44px;
            padding: 34px;
            border: 2px solid black;
           /* position: relative;
           Exception: ttransform, filter, or perspective properties can also make an element appear as positioned
           transform: translate(0);
           filter: invert(0);
           perspective: 0;*/
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>