<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text , Color</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 65px;
            font-style: italic;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-thickness: 15px;
            /* text-indent: 451px; */
            text-overflow: clip;
            width: 45px;
            text-transform:capitalize;
            text-decoration-color: rgb(196, 133, 50);
        }
        p{
            font-weight: bold;
            line-height: 15px;
            letter-spacing:2px;
        }
    </style>
</head>
<body>
    <h1>this is Font</h1>
    <p>Now we are use css to design our text font</p>
    <p>THis is second para</p>
</body>
</html>