<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
       /* element selector*/
        div {
            background-color: aqua;
        }
        .class1{
            background-color: blueviolet;
        }
        #id1{
            background-color: yellow;
        }
        span p{
            background-color: violet;
        }
        
        a:visited{
            color: teal;
        }
        a:link{ 
            color: brown;
        }
        a:hover{
            color: rgb(230, 149, 43);
        }
        a{
            background-color: rgb(215, 227, 146);
        }
        
        
    </style>
</head>
<body>
    <div>Hello 1</div>
    <div class="class1">Hello 2</div>
    <div id="id1">Hello 3</div>
    <span>
        <p>This is div para</p>
        <p>thisdsa</p>
        <p>dsa</p>
    </span>
   <div><a href="https:/google.com">Go to google</a></div>
   <div><a href="https:/facebook.com">Go to Facebook</a>
   </div>
    
</body>
</html>